{
  "mcpServers": {
    "nanobanana-mcp": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@ycse/nanobanana-mcp"],
      "env": {
        "GOOGLE_AI_API_KEY": "AIzaSyBYM_B0vfWLs66esqpjAAjJ1n7AfcMqGd0"
      }
    }
  }
}
